apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: healthy
  description: Reference architecture for /healthy endpoints
  annotations:
    github.com/project-slug: dougramirez/healthy
spec:
  type: openapi
  lifecycle: development
  owner: dougramirez
  